spring.main.banner-mode=off
spring.main.log-startup-info=false

server.tomcat.threads.min-spare=1
server.tomcat.threads.max=10
server.tomcat.processor-cache=50

starship-arena.gateway.host=127.0.0.1
starship-arena.gateway.tcp-port=8081
starship-arena.gateway.udp-port=8082
starship-arena.gateway.init-timeout-ms=1000
starship-arena.max-arenas=100
